<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="noindex,nofollow" />
        <style>
            /* Copyright (c) 2010, Yahoo! Inc. All rights reserved. Code licensed under the BSD License: http://developer.yahoo.com/yui/license.html */
            html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:c
ollapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,
h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font
-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

            html { background: #eee; padding: 10px }
            img { border: 0; }
            #sf-resetcontent { width:970px; margin:0 auto; }
                        .sf-reset { font: 11px Verdana, Arial, sans-serif; color: #333 }
            .sf-reset .clear { clear:both; height:0; font-size:0; line-height:0; }
            .sf-reset .clear_fix:after { display:block; height:0; clear:both; visibility:hidden; }
            .sf-reset .clear_fix { display:inline-block; }
            .sf-reset * html .clear_fix { height:1%; }
            .sf-reset .clear_fix { display:block; }
            .sf-reset, .sf-reset .block { margin: auto }
            .sf-reset abbr { border-bottom: 1px dotted #000; cursor: help; }
            .sf-reset p { font-size:14px; line-height:20px; color:#868686; padding-bottom:20px }
            .sf-reset strong { font-weight:bold; }
            .sf-reset a { color:#6c6159; cursor: default; }
            .sf-reset a img { border:none; }
            .sf-reset a:hover { text-decoration:underline; }
            .sf-reset em { font-style:italic; }
            .sf-reset h1, .sf-reset h2 { font: 20px Georgia, "Times New Roman", Times, serif }
            .sf-reset .exception_counter { background-color: #fff; color: #333; padding: 6px; float: left; margin-right: 10px; float: left; display: block; }
            .sf-reset .exception_title { margin-left: 3em; margin-bottom: 0.7em; display: block; }
            .sf-reset .exception_message { margin-left: 3em; display: block; }
            .sf-reset .traces li { font-size:12px; padding: 2px 4px; list-style-type:decimal; margin-left:20px; }
            .sf-reset .block { background-color:#FFFFFF; padding:10px 28px; margin-bottom:20px;
                -webkit-border-bottom-right-radius: 16px;
                -webkit-border-bottom-left-radius: 16px;
                -moz-border-radius-bottomright: 16px;
                -moz-border-radius-bottomleft: 16px;
                border-bottom-right-radius: 16px;
                border-bottom-left-radius: 16px;
                border-bottom:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
                word-wrap: break-word;
            }
            .sf-reset .block_exception { background-color:#ddd; color: #333; padding:20px;
                -webkit-border-top-left-radius: 16px;
                -webkit-border-top-right-radius: 16px;
                -moz-border-radius-topleft: 16px;
                -moz-border-radius-topright: 16px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border-top:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
                overflow: hidden;
                word-wrap: break-word;
            }
            .sf-reset a { background:none; color:#868686; text-decoration:none; }
            .sf-reset a:hover { background:none; color:#313131; text-decoration:underline; }
            .sf-reset ol { padding: 10px 0; }
            .sf-reset h1 { background-color:#FFFFFF; padding: 15px 28px; margin-bottom: 20px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
                    <div id="sf-resetcontent" class="sf-reset">
                <h1>Whoops, looks like something went wrong.</h1>
                                        <h2 class="block_exception clear_fix">
                            <span class="exception_counter">2/2</span>
                            <span class="exception_title"><abbr title="Illuminate\Database\QueryException">QueryException</abbr> in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Il
luminate\Database\Connection.php line 770" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 770</a>:</span>
                            <span class="exception_message">SQLSTATE[23000]: Integrity constraint violation: 1048 Column &#039;idAutomatizacion&#039; cannot be null (SQL: insert into `automatizacio
nLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) values (, , , 2017-08-01 15:10:55, 2017-08-01 15:10:55))</span>
                        </h2>
                        <div class="block">
                            <ol class="traces list_exception">
       <li> in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Connection.php line 770" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">
Connection.php line 770</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->runQueryCallback('insert into `automatizacionLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) val
ues (?, ?, ?, ?, ?)', <em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10:55', '2017-08-01 15:10:55'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="
C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Connection.php line 726" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 726</
a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->run('insert into `automatizacionLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) values (?, ?, ?,
 ?, ?)', <em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10:55', '2017-08-01 15:10:55'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdo
cs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Connection.php line 481" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 481</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->statement('insert into `automatizacionLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) values (?,
 ?, ?, ?, ?)', <em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10:55', '2017-08-01 15:10:55')) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminat
e\Database\Connection.php line 435" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 435</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->insert('insert into `automatizacionLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) values (?, ?,
 ?, ?, ?)', <em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10:55', '2017-08-01 15:10:55')) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\D
atabase\Query\Processors\Processor.php line 32" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Processor.php line 32</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Processors\Processor">Processor</abbr>->processInsertGetId(<em>object</em>(<abbr title="Illuminate\Database\Query\Builder">Builder</abbr>), 'ins
ert into `automatizacionLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?)', <em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10
:55', '2017-08-01 15:10:55'), 'id') in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php line 2154" ondblclick="var f=this.innerHTML;this.innerHTM
L=this.title;this.title=f;">Builder.php line 2154</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Builder">Builder</abbr>->insertGetId(<em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10:55', '2017-08-01 15:10:55'),
'id') in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php line 1470" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;"
>Builder.php line 1470</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>->__call('insertGetId', <em>array</em>(<em>array</em>('idAutomatizacion' => <em>null</em>, 'ruta' => <em>null</em>, 'f
echa' => <em>null</em>, 'updated_at' => '2017-08-01 15:10:55', 'created_at' => '2017-08-01 15:10:55'), 'id')) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\E
loquent\Model.php line 1609" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1609</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->insertAndSetId(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>), <em>array</em>('idAut
omatizacion' => <em>null</em>, 'ruta' => <em>null</em>, 'fecha' => <em>null</em>, 'updated_at' => '2017-08-01 15:10:55', 'created_at' => '2017-08-01 15:10:55')) in <a title="C:\xampp\htdocs\cerebro
\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php line 1574" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1574</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->performInsert(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php line 1471" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1471</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->save() in <a title="C:\xampp\htdocs\cerebro\app\Http\Controllers\AutomatizacionLogController.php line 16" ondblclick="va
r f=this.innerHTML;this.innerHTML=this.title;this.title=f;">AutomatizacionLogController.php line 16</a></li>
       <li>at <abbr title="App\Http\Controllers\AutomatizacionLogController">AutomatizacionLogController</abbr>->saveLog(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="App\Http\Controllers\AutomatizacionLogController">AutomatizacionLogController</abbr>), 'saveLog'
), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Controller.php line 55
" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Controller.php line 55</a></li>
       <li>at <abbr title="Illuminate\Routing\Controller">Controller</abbr>->callAction('saveLog', <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))) in <a title
="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php line 44" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispa
tcher.php line 44</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr
 title="App\Http\Controllers\AutomatizacionLogController">AutomatizacionLogController</abbr>), 'saveLog') in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Route.
php line 189" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 189</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->runController() in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Route.php line 144" ondblclic
k="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 144</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->run(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\fra
mework\src\Illuminate\Routing\Router.php line 653" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 653</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs
\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 53" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 53</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\app\Http\Middleware\CheckPermiso.php line 28" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">CheckPermiso.php line 28</a></li>
       <li>at <abbr title="App\Http\Middleware\CheckPermiso">CheckPermiso</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure"
>Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=
f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Middleware\SubstituteBindings.php line 41" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">SubstituteBindings.
php line 41</a></li>
       <li>at <abbr title="Illuminate\Routing\Middleware\SubstituteBindings">SubstituteBindings</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>
(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=
this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\VerifyCsrfToken.php line 65" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">VerifyCsrfToke
n.php line 65</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</e
m>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTM
L=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\View\Middleware\ShareErrorsFromSession.php line 49" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ShareErrorsFromSes
sion.php line 49</a></li>
       <li>at <abbr title="Illuminate\View\Middleware\ShareErrorsFromSession">ShareErrorsFromSession</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object
</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.inner
HTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Session\Middleware\StartSession.php line 64" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">StartSession.php line 64<
/a></li>
       <li>at <abbr title="Illuminate\Session\Middleware\StartSession">StartSession</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title
="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;t
his.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse.php line 37" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">AddQueuedCoo
kiesToResponse.php line 37</a></li>
       <li>at <abbr title="Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse">AddQueuedCookiesToResponse</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>),
<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;
this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Cookie\Middleware\EncryptCookies.php line 59" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">EncryptCookies.php line
59</a></li>
       <li>at <abbr title="Illuminate\Cookie\Middleware\EncryptCookies">EncryptCookies</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr ti
tle="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.titl
e;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 104" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 104</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\s
rc\Illuminate\Routing\Router.php line 655" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 655</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->runRouteWithinStack(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminat
e\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Router.php line 629" ondblclick="var f=this.innerHTML;this.innerHTML=this.title
;this.title=f;">Router.php line 629</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatchToRoute(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vend
or\laravel\framework\src\Illuminate\Routing\Router.php line 607" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 607</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\lara
vel\framework\src\Illuminate\Foundation\Http\Kernel.php line 268" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 268</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->Illuminate\Foundation\Http\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title=
"C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 53" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 53</a></li
>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode.php line 46" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">CheckF
orMaintenanceMode.php line 46</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>
), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHT
ML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 104" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 104</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\s
rc\Illuminate\Foundation\Http\Kernel.php line 150" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 150</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->sendRequestThroughRouter(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php line 117" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 117</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs\cerebro\publi
c\index.php line 53" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">index.php line 53</a></li>
    </ol>
</div>
                        <h2 class="block_exception clear_fix">
                            <span class="exception_counter">1/2</span>
                            <span class="exception_title"><abbr title="PDOException">PDOException</abbr> in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Connec
tion.php line 480" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 480</a>:</span>
                            <span class="exception_message">SQLSTATE[23000]: Integrity constraint violation: 1048 Column &#039;idAutomatizacion&#039; cannot be null</span>
                        </h2>
                        <div class="block">
                            <ol class="traces list_exception">
       <li> in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Connection.php line 480" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">
Connection.php line 480</a></li>
       <li>at <abbr title="PDOStatement">PDOStatement</abbr>->execute() in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Connection.php line 480" ondblclick="va
r f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 480</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->Illuminate\Database\{closure}(<em>object</em>(<abbr title="Illuminate\Database\MySqlConnection">MySqlConnection</abbr>)
, 'insert into `automatizacionLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?)', <em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01
 15:10:55', '2017-08-01 15:10:55')) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Connection.php line 763" ondblclick="var f=this.innerHTML;this.innerHTML=th
is.title;this.title=f;">Connection.php line 763</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->runQueryCallback('insert into `automatizacionLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) val
ues (?, ?, ?, ?, ?)', <em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10:55', '2017-08-01 15:10:55'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="
C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Connection.php line 726" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 726</
a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->run('insert into `automatizacionLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) values (?, ?, ?,
 ?, ?)', <em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10:55', '2017-08-01 15:10:55'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdo
cs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Connection.php line 481" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 481</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->statement('insert into `automatizacionLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) values (?,
 ?, ?, ?, ?)', <em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10:55', '2017-08-01 15:10:55')) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminat
e\Database\Connection.php line 435" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 435</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->insert('insert into `automatizacionLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) values (?, ?,
 ?, ?, ?)', <em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10:55', '2017-08-01 15:10:55')) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\D
atabase\Query\Processors\Processor.php line 32" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Processor.php line 32</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Processors\Processor">Processor</abbr>->processInsertGetId(<em>object</em>(<abbr title="Illuminate\Database\Query\Builder">Builder</abbr>), 'ins
ert into `automatizacionLog` (`idAutomatizacion`, `ruta`, `fecha`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?)', <em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10
:55', '2017-08-01 15:10:55'), 'id') in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php line 2154" ondblclick="var f=this.innerHTML;this.innerHTM
L=this.title;this.title=f;">Builder.php line 2154</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Builder">Builder</abbr>->insertGetId(<em>array</em>(<em>null</em>, <em>null</em>, <em>null</em>, '2017-08-01 15:10:55', '2017-08-01 15:10:55'),
'id') in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php line 1470" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;"
>Builder.php line 1470</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>->__call('insertGetId', <em>array</em>(<em>array</em>('idAutomatizacion' => <em>null</em>, 'ruta' => <em>null</em>, 'f
echa' => <em>null</em>, 'updated_at' => '2017-08-01 15:10:55', 'created_at' => '2017-08-01 15:10:55'), 'id')) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\E
loquent\Model.php line 1609" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1609</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->insertAndSetId(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>), <em>array</em>('idAut
omatizacion' => <em>null</em>, 'ruta' => <em>null</em>, 'fecha' => <em>null</em>, 'updated_at' => '2017-08-01 15:10:55', 'created_at' => '2017-08-01 15:10:55')) in <a title="C:\xampp\htdocs\cerebro
\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php line 1574" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1574</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->performInsert(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php line 1471" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1471</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->save() in <a title="C:\xampp\htdocs\cerebro\app\Http\Controllers\AutomatizacionLogController.php line 16" ondblclick="va
r f=this.innerHTML;this.innerHTML=this.title;this.title=f;">AutomatizacionLogController.php line 16</a></li>
       <li>at <abbr title="App\Http\Controllers\AutomatizacionLogController">AutomatizacionLogController</abbr>->saveLog(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="App\Http\Controllers\AutomatizacionLogController">AutomatizacionLogController</abbr>), 'saveLog'
), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Controller.php line 55
" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Controller.php line 55</a></li>
       <li>at <abbr title="Illuminate\Routing\Controller">Controller</abbr>->callAction('saveLog', <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))) in <a title
="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php line 44" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispa
tcher.php line 44</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr
 title="App\Http\Controllers\AutomatizacionLogController">AutomatizacionLogController</abbr>), 'saveLog') in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Route.
php line 189" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 189</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->runController() in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Route.php line 144" ondblclic
k="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 144</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->run(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\fra
mework\src\Illuminate\Routing\Router.php line 653" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 653</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs
\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 53" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 53</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\app\Http\Middleware\CheckPermiso.php line 28" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">CheckPermiso.php line 28</a></li>
       <li>at <abbr title="App\Http\Middleware\CheckPermiso">CheckPermiso</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure"
>Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=
f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Middleware\SubstituteBindings.php line 41" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">SubstituteBindings.
php line 41</a></li>
       <li>at <abbr title="Illuminate\Routing\Middleware\SubstituteBindings">SubstituteBindings</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>
(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=
this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\VerifyCsrfToken.php line 65" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">VerifyCsrfToke
n.php line 65</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</e
m>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTM
L=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\View\Middleware\ShareErrorsFromSession.php line 49" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ShareErrorsFromSes
sion.php line 49</a></li>
       <li>at <abbr title="Illuminate\View\Middleware\ShareErrorsFromSession">ShareErrorsFromSession</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object
</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.inner
HTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Session\Middleware\StartSession.php line 64" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">StartSession.php line 64<
/a></li>
       <li>at <abbr title="Illuminate\Session\Middleware\StartSession">StartSession</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title
="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;t
his.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse.php line 37" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">AddQueuedCoo
kiesToResponse.php line 37</a></li>
       <li>at <abbr title="Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse">AddQueuedCookiesToResponse</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>),
<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;
this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Cookie\Middleware\EncryptCookies.php line 59" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">EncryptCookies.php line
59</a></li>
       <li>at <abbr title="Illuminate\Cookie\Middleware\EncryptCookies">EncryptCookies</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr ti
tle="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.titl
e;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 104" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 104</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\s
rc\Illuminate\Routing\Router.php line 655" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 655</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->runRouteWithinStack(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminat
e\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Router.php line 629" ondblclick="var f=this.innerHTML;this.innerHTML=this.title
;this.title=f;">Router.php line 629</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatchToRoute(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vend
or\laravel\framework\src\Illuminate\Routing\Router.php line 607" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 607</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\lara
vel\framework\src\Illuminate\Foundation\Http\Kernel.php line 268" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 268</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->Illuminate\Foundation\Http\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title=
"C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 53" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 53</a></li
>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode.php line 46" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">CheckF
orMaintenanceMode.php line 46</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>
), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 137" ondblclick="var f=this.innerHT
ML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\
htdocs\cerebro\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Pipeline\Pipeline.php line 104" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 104</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="C:\xampp\htdocs\cerebro\vendor\laravel\framework\s
rc\Illuminate\Foundation\Http\Kernel.php line 150" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 150</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->sendRequestThroughRouter(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\ht
docs\cerebro\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php line 117" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 117</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="C:\xampp\htdocs\cerebro\publi
c\index.php line 53" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">index.php line 53</a></li>
    </ol>
</div>

            </div>
    </body>
</html>